# -*- coding: utf-8 -*-
[service]
host=hotfix-2
[dir]
method=D:\Workspace\Pythonscripts\classmethod\
data=D:\Workspace\Pythonscripts\testdatas\
webcase=D:\Workspace\Pythonscripts\webtestcases\
[shotpath]
path=D:\screenshot\
[assert_package]
assert_path=D:\asset
[database]
user:root
password: dcf2014
host:hotfix-2.db.dcfservice.com
port: 3306
dcf:dcf
dcf_account:dcf_account
dcf_account_txn:dcf_account_txn
dcf_cashier:dcf_cashier
dcf_cfca:dcf_cfca
dcf_commons:dcf_commons
dcf_contract:dcf_contract
dcf_creditline:dcf_creditline
dcf_customer:dcf_customer
dcf_loan:dcf_loan
dcf_marketing:dcf_marketing
dcf_messages:dcf_messages
dcf_messages_new:dcf_messages_new
dcf_mock:dcf_mock
dcf_payment:dcf_payment
dcf_payment_bak:dcf_payment_bak
dcf_product:dcf_product
dcf_rawdoc:dcf_rawdoc
dcf_risk:dcf_risk
dcf_settlement:dcf_settlement
dcf_user:dcf_user



